# forever_client

./: .project  pom.xml
forever-client-common/: .project  pom.xml
forever-client-common/src/main/java/com/gaoan/forever/combobox/: KeyValComboBox.java
forever-client-common/src/main/java/com/gaoan/forever/config/: ServerApiConfig.java
forever-client-common/src/main/java/com/gaoan/forever/config/redis/: RedisClient.java  RedisConfigBean.java
forever-client-common/src/main/java/com/gaoan/forever/constant/: ForeverConstant.java  MessageEnum.java  MessageInfoConstant.java
forever-client-common/src/main/java/com/gaoan/forever/model/: KeyValBoxVo.java  ResponseVo.java  TableModel.java
forever-client-common/src/test/java/com/gaoan/forever/: AppTest.java
forever-client-core/: .project  pom.xml
forever-client-core/src/main/java/com/gaoan/forever/config/: RedisMessageConfig.java  RedisSessionConfig.java  ServerApiConfig.java
forever-client-core/src/main/java/com/gaoan/forever/dialog/: Dialog.java
forever-client-core/src/main/java/com/gaoan/forever/utils/cache/: CacheUtils.java  CommStringUtils.java
forever-client-core/src/main/java/com/gaoan/forever/utils/character/: StringUtils.java
forever-client-core/src/main/java/com/gaoan/forever/utils/component/: ComponentUtils.java
forever-client-core/src/main/java/com/gaoan/forever/utils/date/: DateUtil.java
forever-client-core/src/main/java/com/gaoan/forever/utils/gson/: GsonUtils.java  JsonUtils.java
forever-client-core/src/main/java/com/gaoan/forever/utils/http/: CallUtils.java  HttpClientUtils.java  HttpClientUtils1.java  HttpUrlUtils.java  LoginWithHttpclient.java
forever-client-core/src/main/java/com/gaoan/forever/utils/security/: RSAUtils.java
forever-client-main/: .classpath  .project  pom.xml
forever-client-main/config/properties/: config.properties  log4j.properties
forever-client-main/src/main/: package.xml
forever-client-main/src/main/java/com/gaoan/forever/: App.java  InitWindow.java  Test.java
forever-client-main/src/main/java/com/gaoan/forever/common/: InitCondition.java  InitData.java  InitProperties.java
forever-client-main/src/main/java/com/gaoan/forever/download/: HTTPUtils.java  JdModel.java  JdParse.java  Main.java  URLFecter.java
forever-client-main/src/main/java/com/gaoan/forever/model/: ColorInfoModel.java  ConsumeInfoModel.java  OrderQueryConditionModel.java  PurchaseOrderInfoModel.java  RepaintContentParamVo.java  ResourceInfoModel.java  RoleInfoModel.java  SalesOrderInfoModel.java  SizeInfoModel.java  StatisticsInfoModel.java  StockInfoModel.java  UserInfoModel.java
forever-client-main/src/main/java/com/gaoan/forever/tab/: ColorTab.java  ConfigManageTab.java  ConsumeTab.java  PurchaseOrderTab.java  ResourceTab.java  RoleTab.java  SalesManageTab.java  SalesOrderTab.java  SizeTab.java  StatisticsTab.java  StockTab.java  SystemManageTab.java  UserTab.java
forever-client-main/src/main/java/com/gaoan/forever/tablemodel/: ColorTableModel.java  ConsumeTableModel.java  PurchaseOrderTableModel.java  ResourceTableModel.java  RoleTableModel.java  SalesOrderTableModel.java  SizeTableModel.java  StatisticsInfoTableModel.java  StockTableModel.java  UserTableModel.java
forever-client-main/src/main/java/com/gaoan/forever/window/: LoginWindow.java  MenuWindow.java  RegisterWindow.java
forever-client-main/src/main/java/com/gaoan/forever/window/color/: ColorInsertWindow.java
forever-client-main/src/main/java/com/gaoan/forever/window/consume/: ConsumeInsertWindow.java  ConsumeUpdateWindow.java
forever-client-main/src/main/java/com/gaoan/forever/window/purchase/: PurchaseInsertHaveWindow.java  PurchaseInsertUnHaveWindow.java  PurchaseUpdateWindow.java
forever-client-main/src/main/java/com/gaoan/forever/window/resource/: ResourceInsertWindow.java  ResourceUpdateWindow.java
forever-client-main/src/main/java/com/gaoan/forever/window/role/: RoleInsertWindow.java  RoleUpdateWindow.java
forever-client-main/src/main/java/com/gaoan/forever/window/sales/: SalesInsertWindow.java  SalesUpdateWindow.java
forever-client-main/src/main/java/com/gaoan/forever/window/size/: SizeInsertWindow.java
forever-client-main/src/main/java/com/gaoan/forever/window/user/: ForgetPasswordWindow.java  LoginWindow.java  RegisterWindow.java  UserInsertWindow.java  UserUpdateWindow.java
forever-client-main/src/main/resources/: application.yml  redis-config.yml
