#\u6570\u636E\u5E93\u914D\u7F6E
db.url=jdbc:postgresql://192.168.2.78:5432/trade_test_01
db.username=postgres
db.password=postgres

# \u4E92\u52A9\u81EA\u5B9A\u4E49\u914D\u7F6E
# php\u53D1\u9001\u90AE\u4EF6       
hzconf.phpMailServerAddr=http://www.force-center.com/email
#\u5B58\u653E\u5728fastdfs\u7684\u6587\u4EF6\u8BBF\u95EE URL \u524D\u7F00 \u5982\uFF1Aprotocol://host:port  
hzconf.dfsFileAccessPrefix=http://192.168.2.78:9998/
#\u540E\u53F0\u7528\u6237\u9ED8\u8BA4\u5BC6\u7801 
hzconf.userDefaultPwd=h8888m8888 
#\u4E92\u52A9\u5E73\u53F0\u5730\u5740 \u4F5C\u4E3A\u77ED\u4FE1 \u7528 
hzconf.tradeSystemDomain=http://hermest.com  

#springboot \u4E0A\u4F20\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55
multipart.location=/Users/ym/Documents/IdeaProjects/trade/trade-backstage

#\u6587\u4EF6\u670D\u52A1\u5668\u7FA4
fdfs.tracker1=- 192.168.2.78:22122 

#redis \u914D\u7F6E
redis.port=6379
redis.host=192.168.2.78
redis.password=123456
redis.database=0

#\u6781\u5149\u5BF9\u63A5key
trade.auroraSignKey=123456
#\u539F\u529B\u5BF9\u63A5key
trade.forceSignKey=123456
#\u4E92\u52A9\u5E73\u53F0\u914D\u7F6E\u4FE1\u606F
trade.forceTradeUserNoCheckUrl=http://10.1.3.16:9000/dkcRecharge/checkUserNo
# \u9ED8\u8BA4\u8BED\u8A00
trade.defaultLang=en
# email \u8D85\u65F6\u65F6\u95F4
trade.emailTimeOut=30


