<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gaoan.forever</groupId>
		<artifactId>forever-client</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>forever-client-core</artifactId>
	<name>forever-client-core</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- ###################### 依赖工程 配置 ############################# -->
		<dependency>
			<groupId>com.gaoan.forever</groupId>
			<artifactId>forever-client-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

</project>
