Manifest-Version: 1.0
Implementation-Title: forever-client-main
Implementation-Version: 1.0-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.gaoan.forever
Class-Path: ./ lib/forever-client-core-1.0-SNAPSHOT.jar lib/forever-cl
 ient-common-1.0-SNAPSHOT.jar lib/spring-boot-starter-web-1.4.3.RELEAS
 E.jar lib/spring-boot-starter-1.4.3.RELEASE.jar lib/spring-boot-1.4.3
 .RELEASE.jar lib/spring-boot-autoconfigure-1.4.3.RELEASE.jar lib/spri
 ng-boot-starter-logging-1.4.3.RELEASE.jar lib/jul-to-slf4j-1.7.24.jar
  lib/log4j-over-slf4j-1.7.24.jar lib/spring-core-4.3.5.RELEASE.jar li
 b/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.4.3.RELEASE.jar
  lib/tomcat-embed-core-8.5.6.jar lib/tomcat-embed-el-8.5.6.jar lib/to
 mcat-embed-websocket-8.5.6.jar lib/hibernate-validator-5.2.4.Final.ja
 r lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.ja
 r lib/classmate-1.3.3.jar lib/jackson-databind-2.5.4.jar lib/jackson-
 annotations-2.5.4.jar lib/jackson-core-2.5.4.jar lib/spring-web-4.3.5
 .RELEASE.jar lib/spring-aop-4.3.5.RELEASE.jar lib/spring-beans-4.3.5.
 RELEASE.jar lib/spring-context-4.3.5.RELEASE.jar lib/spring-webmvc-4.
 3.5.RELEASE.jar lib/spring-expression-4.3.5.RELEASE.jar lib/spring-bo
 ot-starter-redis-1.4.3.RELEASE.jar lib/spring-data-redis-1.7.6.RELEAS
 E.jar lib/spring-data-keyvalue-1.1.6.RELEASE.jar lib/spring-data-comm
 ons-1.12.6.RELEASE.jar lib/spring-tx-4.3.5.RELEASE.jar lib/spring-oxm
 -4.3.5.RELEASE.jar lib/spring-context-support-4.3.5.RELEASE.jar lib/j
 cl-over-slf4j-1.7.24.jar lib/jedis-2.8.2.jar lib/spring-session-data-
 redis-1.2.2.RELEASE.jar lib/commons-pool2-2.4.2.jar lib/spring-sessio
 n-1.2.2.RELEASE.jar lib/fastjson-1.2.11.jar lib/gson-2.2.4.jar lib/ro
 cketmq-client-3.2.6.jar lib/rocketmq-common-3.2.6.jar lib/rocketmq-re
 moting-3.2.6.jar lib/netty-all-4.0.25.Final.jar lib/jyaml-1.3.jar lib
 /httpclient-4.5.1.jar lib/httpcore-4.4.5.jar lib/commons-codec-1.10.j
 ar lib/commons-lang3-3.1.jar lib/commons-httpclient-3.1.jar lib/commo
 ns-logging-1.0.4.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-
 2.4.jar lib/commons-beanutils-1.9.2.jar lib/commons-collections-3.2.2
 .jar lib/jdom-1.1.3.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-m
 apper-asl-1.9.13.jar lib/slf4j-api-1.7.24.jar lib/logback-classic-1.1
 .2.jar lib/logback-core-1.1.2.jar lib/pagehelper-4.2.1.jar lib/jsqlpa
 rser-0.9.5.jar
Build-Jdk: 1.8.0_131
Implementation-URL: http://projects.spring.io/spring-boot/forever-clie
 nt/forever-client-main/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.gaoan.forever.App

